# Dogs

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/devrahuls/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devrahuls/dogs/model/: DogDao.kt  DogDatabase.kt  DogsApi.kt  DogsApiService.kt  Model.kt
app/src/main/java/com/devrahuls/dogs/util/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/devrahuls/dogs/view/: DefaultView.kt  DetailFragment.kt  DogListAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/devrahuls/dogs/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/devrahuls/dogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
