apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.devrahuls.dogs"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true
}

def lifeCycleExtensionVersion = '1.1.1'
def supportVersion = '28.0.0'
def materialComponentVersion = '1.1.0'
def retrofitVersion = '2.3.0'
def glideVersion = '4.9.0'
def paletteVersion = '1.0.0'
def rxJavaVersion = '2.1.1'
def roomVersion = '2.2.5'
def navigationVersion = '2.2.1'
def preferencesVersion = '1.1.0'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // ** widgets-> CardView,RecyclerView

    //below dependency maybe obsolete
    //implementation "com.android.support:design:$supportVersion"
    implementation "com.google.android.material:material:$materialComponentVersion"

    // ** lifecycle callbacks
    implementation "android.arch.lifecycle:extensions:$lifeCycleExtensionVersion"

    // ** Room

    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    kapt "androidx.room:room-compiler:$roomVersion"

    // optional - Kotlin Extensions and Coroutines support for Room

    implementation "androidx.room:room-ktx:$roomVersion"
    //below dependency maybe included in above dependency
    //implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"


    //** Navigation

    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"


    //** Retrofit

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    //** Rxjava2 -- Observable library  -> communication backend to ViewModel

    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    //** Glide  -- Retrieve images from backend and inflate

    implementation "com.github.bumptech.glide:glide:$glideVersion"

    //** Palette -- Retrieve color information from images from backend

    implementation "androidx.palette:palette:$paletteVersion"

    //** Preferences

    implementation "androidx.preference:preference:$preferencesVersion"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
